# StuMateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shenmali/stumateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenmali/stumateapp/: HomemateMatchingApplication.kt
app/src/main/java/com/shenmali/stumateapp/data/model/: ImagePath.kt  MatchRequest.kt  Student.kt  StudentFilter.kt  UniqueId.kt
app/src/main/java/com/shenmali/stumateapp/data/model/credentials/: EditProfileData.kt  LoginCredentials.kt  ResetPasswordCredentials.kt  SignupCredentials.kt
app/src/main/java/com/shenmali/stumateapp/data/model/db/: MatchRequestDbModel.kt  UserDbModel.kt
app/src/main/java/com/shenmali/stumateapp/data/model/validation/: EditProfileValidator.kt  LoginValidator.kt  ResetPasswordValidator.kt  SignupValidator.kt  Validator.kt
app/src/main/java/com/shenmali/stumateapp/data/source/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/shenmali/stumateapp/data/source/db/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/shenmali/stumateapp/data/source/localstorage/: LocalStorageRepository.kt  LocalStorageRepositoryImpl.kt
app/src/main/java/com/shenmali/stumateapp/data/source/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/shenmali/stumateapp/data/source/remotestorage/: RemoteStorageRepository.kt  RemoteStorageRepositoryImpl.kt
app/src/main/java/com/shenmali/stumateapp/di/: FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/shenmali/stumateapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/shenmali/stumateapp/ui/: MainActivity.kt
app/src/main/java/com/shenmali/stumateapp/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/shenmali/stumateapp/ui/auth/resetpassword/: ResetPasswordActivity.kt
app/src/main/java/com/shenmali/stumateapp/ui/home/: HomeActivity.kt
app/src/main/java/com/shenmali/stumateapp/util/: AppUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: button_background.xml  shape_label.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_reset_password.xml  activity_select_location.xml  activity_signup.xml  dialog_student_filter.xml  fragment_match_requests.xml  fragment_match_requests_matched_page.xml  fragment_match_requests_received_page.xml  fragment_match_requests_sent_page.xml  fragment_students.xml  item_matched_match_request.xml  item_received_match_request.xml  item_sent_match_request.xml  item_student.xml
app/src/main/res/menu/: edit_profile_toolbar_menu.xml  home_nav_menu.xml  select_location_toolbar_menu.xml  students_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shenmali/stumateapp/: ExampleUnitTest.kt
(+16 files in other folders)
